<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/threadTextLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:id="@+id/ThreadText"
                    android:padding="5sp"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ThreadText"
                    android:paddingLeft="10sp"
                    android:paddingBottom="5sp"
                    android:text="Date Text"
                    android:id="@+id/threadDate"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/threadDate"
                    android:paddingLeft="10sp"
                    android:text="Author"
                    android:id="@+id/threadAuthor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignRight="@id/threadTextLayout"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_up_float"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/arrow_down_float"/>


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>